SlnLes1/WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        Title="DispatcherTimer demo" Height="353.145" Width="386.41">
    <Grid Margin="0,0,0,0">
        <Label x:Name="lblCount" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="58" Margin="132,24,0,0" VerticalAlignment="Top" Width="199" FontSize="48"/>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click"/>
        <Button x:Name="btn_stop" Content="STOP" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_stop_Click"/>
        <Button x:Name="btn_reset" Content="RESET" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_reset_Click"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="155" Margin="161,87,0,0" VerticalAlignment="Top" Width="161">
            <Rectangle x:Name="rct_Min" Fill="#FFF4F4F5" Height="1" Stroke="Black" Width="54" Canvas.Left="10" Canvas.Bottom="10"/>
            <Rectangle x:Name="rct_Secs" Fill="#FFF4F4F5" Height="1" Stroke="Black" Width="54" Canvas.Left="87" Canvas.Bottom="10" />
        </Canvas>
    </Grid>
</Window>
